# projects

./: README.md  readme.md
ada_modulo1/: readme.md
ada_modulo1/fase1/: CircuitBreaker.java  Event.java  Main.java  OrderSaga.java  PaymentService.java  readme.md
ada_modulo1/fase2/: AccessEvent.java  BatchMain.java  BatchReportService.java  FinancialReport.java  RealTimeMonitor.java  StreamMain.java  readme.md
ada_modulo1/fase3/: AuthService.java  JwtService.java  Main.java  PasswordService.java  User.java  readme.md
ada_modulo1/fase4/: CreditCardPayment.java  Main.java  PaymentRequest.java  PaymentService.java  PaymentServiceTest.java  PaymentSteps.java  PaymentStrategy.java  PaymentValidator.java  PaypalPayment.java  PixPayment.java  readme.md
ada_modulo2/: Dockerfile  docker-compose.yml  pom.xml  readme.md
ada_modulo2/docs/: architecture.md  desafio.md
ada_modulo2/observability/: otel-collector-config.yaml  readme.md  tempo.yaml
ada_modulo2/observability/grafana/provisioning/datasources/: datasources.yaml
ada_modulo2/prometheus/: prometheus.yml
ada_modulo2/scripts/: Get-LocalJwt.ps1  Invoke-LocalOrderApi.ps1  readme.md
ada_modulo2/src/main/java/com/fabriciosanches/: OrderServiceApplication.java
ada_modulo2/src/main/java/com/fabriciosanches/adapter/inbound/rest/: PaymentController.java
ada_modulo2/src/main/java/com/fabriciosanches/adapter/outbound/http/: CustomerClientAdapter.java  NotificationClientAdapter.java
ada_modulo2/src/main/java/com/fabriciosanches/adapter/outbound/persistence/entity/: IdempotencyKeyJpaEntity.java  OrderItemJpaEntity.java  OrderJpaEntity.java  PaymentJpaEntity.java
ada_modulo2/src/main/java/com/fabriciosanches/config/: HttpRequestLoggingFilter.java  RateLimitingFilter.java  SecurityConfig.java  SwaggerConfig.java
ada_modulo2/src/main/java/com/fabriciosanches/domain/exception/: ResourceNotFoundException.java
ada_modulo2/src/main/java/com/fabriciosanches/domain/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
ada_modulo2/src/main/java/com/fabriciosanches/domain/port/input/: AddItemToOrderUseCasePort.java  CancelOrderUseCasePort.java  ConfirmOrderCommand.java  ConfirmOrderUseCasePort.java  GetOrderByIdUseCasePort.java  GetPaymentStatusCommand.java  GetPaymentStatusResult.java  ListOrdersByCustomerResult.java  ListOrdersByCustomerUseCasePort.java  ProcessPaymentCallbackResult.java  ProcessPaymentCallbackUseCasePort.java  ProcessPaymentCommand.java  RemoveItemFromOrderCommand.java
ada_modulo2/src/main/java/com/fabriciosanches/domain/port/output/: CatalogClientPort.java  CustomerClientPort.java  OrderRepositoryPort.java  PaymentGatewayClientPort.java  PaymentRepositoryPort.java
ada_modulo2/src/main/java/com/fabriciosanches/domain/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java  ListOrdersByCustomerUseCase.java  ProcessPaymentUseCase.java
ada_modulo2/src/main/resources/: application.properties  logback-spring.xml
ada_modulo2/src/main/resources/db/migration/: V2__create_payments_table.sql
ada_modulo2/src/test/java/com/fabriciosanches/adapter/inbound/rest/: PaymentControllerWebMvcTest.java
ada_modulo2/src/test/java/com/fabriciosanches/domain/model/: OrderTest.java  PaymentTest.java
ada_modulo2/src/test/java/com/fabriciosanches/domain/usecase/: AddItemToOrderUseCaseTest.java  ConfirmOrderUseCaseTest.java  CreateOrderUseCaseTest.java  ProcessPaymentCallbackUseCaseTest.java  RemoveItemFromOrderUseCaseTest.java
ada_modulo2/src/test/java/com/fabriciosanches/integration/: OrderServiceIntegrationIT.java
ada_modulo2/src/test/resources/: application-integration.properties
ada_modulo2/wiremock/mappings/: catalog-service-mappings.json  customer-service-mappings.json  notification-service-mappings.json  payment-gateway-mappings.json
articles/: 20240829_csh_openai.md  20241030_interview_tips.md  css_em_JS.md  linuxUnderHood.md  usbPortTest.md
articles/imagens/: cssinjs2.avif  cssinjs3.avif  cssinjs4.avif  cssinjs5.avif
my-notes/: githubcli.md
my-notes/distroless/: readme.md
src/main/java/com/fabriciosanches/adapter/inbound/rest/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/fabriciosanches/adapter/outbound/http/: CatalogClientAdapter.java  PaymentGatewayClientAdapter.java
src/main/java/com/fabriciosanches/adapter/outbound/persistence/: IdempotencyStorageAdapter.java  OrderRepositoryAdapter.java  PaymentRepositoryAdapter.java
src/main/java/com/fabriciosanches/adapter/outbound/persistence/repository/: IdempotencyKeyJpaRepository.java  OrderJpaRepository.java  PaymentJpaRepository.java
src/main/java/com/fabriciosanches/domain/exception/: DomainException.java
src/main/java/com/fabriciosanches/domain/model/: Payment.java
src/main/java/com/fabriciosanches/domain/port/input/: AddItemToOrderCommand.java  CancelOrderCommand.java  CreateOrderCommand.java  CreateOrderResult.java  CreateOrderUseCasePort.java  GetOrderByIdCommand.java  GetOrderByIdResult.java  GetPaymentStatusUseCasePort.java  ListOrdersByCustomerCommand.java  ProcessPaymentCallbackCommand.java  ProcessPaymentResult.java  ProcessPaymentUseCasePort.java  RemoveItemFromOrderUseCasePort.java
src/main/java/com/fabriciosanches/domain/port/output/: IdempotencyStoragePort.java  NotificationClientPort.java
src/main/java/com/fabriciosanches/domain/usecase/: AddItemToOrderUseCase.java  ConfirmOrderUseCase.java  GetOrderByIdUseCase.java  GetPaymentStatusUseCase.java  OrderMapper.java  ProcessPaymentCallbackUseCase.java  RemoveItemFromOrderUseCase.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/fabriciosanches/adapter/inbound/rest/: OrderControllerWebMvcTest.java
src/test/java/com/fabriciosanches/domain/usecase/: CancelOrderUseCaseTest.java  GetOrderByIdUseCaseTest.java  GetPaymentStatusUseCaseTest.java  ListOrdersByCustomerUseCaseTest.java  ProcessPaymentUseCaseTest.java
